
@media (max-width: 1350px) {
  .middle__card-img img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header__nav-list{
    margin-top: 20px; 
   }
}

  @media (max-width: 1024px) {
    .middle__wrap {
      flex-direction: column;
      align-items: center;
    }
  
    .news__wrap {
      flex-direction: column;
      align-items: center;

    }

    .middle__card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .news__img, .news__desc {
      width: 100%;
    }

    .banner img{
      max-width: 100%;
      width: 100%;
    }
    
    .banner img{  display: grid;
      place-items: center;}
  

    .header__nav{
      /* gap: 20px; */
    }
   
  }

  @media (max-width: 900px){
    .header__nav{
      flex-direction: column;
      align-items: center;
  }
  .header__nav-list{
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
    .footer__nav{
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }
  .footer__nav-list{
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
  }

  
@media (max-width: 800px) {
  .header__nav{
      flex-direction: column;
      align-items: center;
  }
  .header__nav-list{
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
  .middle__wrap {
    display: flex;
    justify-content: space-between;
  }

  .news__wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  .footer__nav{
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }
  .footer__nav-list{
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
}
  

  @media (max-width: 766px , 500px) {
    .middle__card, .news__desc, .news__img {
      max-width: 100%;
      width: 100%;
    }
  
    .middle__card-title {
      font-size: 16px;
    }
  
    .news__desc-title {
      font-size: 20px;
    }
  
    .news__desc-text {
      font-size: 16px;
    }
  
    .footer__nav-list {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .banner img{
      max-width: 100%;
      width: 100%;
    }

    .header__nav{
      gap: 20px;
    }

    .middle__wrap{
      max-width: 500px;
      display: grid;
      place-items: center;
      
    }
  }

  
  @media (max-width: 500px , 320px){
    .banner img{
      max-width: 300px;
      display: grid;
      place-items: center;
    }


    .header__nav{
      gap: 20px;
    }

    .middle__wrap{
      max-width: 500px;
      display: grid;
      place-items: center;
      
    }


  }